# henryjs.Nuke

./: henryjs.Nuke.sln
.nuke/: Build.cs  _build.csproj  build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
src/: Directory.Build.props
src/henryjs.Nuke/: Configuration.cs  MyNukeBuild.cs  henryjs.Nuke.csproj
src/henryjs.Nuke/Components/: IAssetRelease.cs  IAssetReleaser.cs  IClean.cs  ICompile.cs  IHasAssetRelease.cs  IHasAssetReleaser.cs  IHasMainProject.cs  IHasMinVer.cs  IHasSolution.cs  IMinVer.cs  INugetPush.cs  IPack.cs  IPublish.cs  ITest.cs
src/henryjs.Nuke/Extensions/: BuildExtensions.cs  MinVerSettingsExtensions.cs  NuGetExtension.cs
